controller:
  image:
    repository: bitnami/metallb-controller
    tag: {{ .Values.metalLb.imageTags.controller }}
    pullPolicy: {{ .Values.global.imagePullPolicy }}

  resources:
    limits: 
      cpu: "100m"
      memory: "64Mi"
    requests:
      cpu: "50m"
      memory: "64Mi"

speaker:
  image:
    repository: bitnami/metallb-speaker
    tag: {{ .Values.metalLb.imageTags.controller }}
    pullPolicy: {{ .Values.global.imagePullPolicy }}

  resources:
    limits: 
      cpu: "150m"
      memory: "64Mi"
    requests:
      cpu: "100m"
      memory: "64Mi"