[defaults]
host_key_checking = False
roles_path = ~/ansible/roles
collections_paths = ~/ansible/collections
interpreter_python = /usr/bin/python3
inventory = inventory.yaml
remote_user = svc_mgmt
ansible_user = svc_mgmt

[privilege_escalation]
become = True
default_become_user = root
become_user = root
become_method = sudo