global:
  leaderElection:
    namespace: cert-manager

image:
  tag: {{ .Values.certManager.imageTags.certManager }}
  pullPolicy: {{ .Values.global.imagePullPolicy }}

resources:
  limits:
    cpu: "250m"
    memory: "128Mi"
  requests:
    cpu: "200m"
    memory: "128Mi"

installCRDs: true

webhook:
  image:
    tag: {{ .Values.certManager.imageTags.webhook }}
    pullPolicy: {{ .Values.global.imagePullPolicy }}

  resources:
    limits:
      cpu: "100m"
      memory: "64Mi"
    requests:
      cpu: "50m"
      memory: "64Mi"

cainjector:
  image:
    tag: {{ .Values.certManager.imageTags.cainjector }}
    pullPolicy: {{ .Values.global.imagePullPolicy }}

  resources:
    limits:
      cpu: "50m"
      memory: "128Mi"
    requests:
      cpu: "50m"
      memory: "128Mi"

startupapicheck:
  image:
    tag: {{ .Values.certManager.imageTags.startupapicheck }}
    pullPolicy: {{ .Values.global.imagePullPolicy }}