image:
  image: kubernetesui/dashboard
  pullPolicy: {{ .Values.global.imagePullPolicy }}
  tag: {{ .Values.kubernetesDashboard.imageTags.dashboard }}

resources:
  limits:
    cpu: "100m"
    memory: "200Mi"
  requests:
    cpu: "300m"
    memory: "200Mi"

service:
  type: ClusterIp
  externalPort: {{ .Values.kubernetesDashboard.tcpPort }}

ingress: enabled
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: ca-issuer
  hosts:
    - host: {{ .Values.kubernetesDashboard.hostname }}
      paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: kubernetes-dashboard
              port:
                number: 80
  tls:
    - hosts:
      - {{ .Values.kubernetesDashboard.hostname }}
      secretName: dashboard-certificate